version: '3.9'

services:
  nginx:
    image: nginx:latest
    container_name: curiousbytes-nginx
    ports:
      - "8080:80"  # External 8080 maps to NGINX port 80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./logs:/var/log/nginx 
    networks:
      - curiousnet
    restart: always

networks:
  curiousnet:
    external: true